<?php

/**
 * @file
 *   AMT Bonus installation file
 */

/**
 * Implements hook_schema
 */
function mt_bonus_schema() {
  $schema = array();
  $schema['mt_bonus'] = array(
    'description' => 'This is the table to store bonus grant history.',
    'fields' => array(
      'bonus_id' => array(
        'description' => 'Unique id for the bonus grant history',
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'task_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The task_id where this bonus grant happens.',
      ),
      'worker_id' => array(
        'description' => 'The worker id to grant bonus. length is 14',
        'type' => 'char',
        'not null' => TRUE,
        'length' => 14,
      ),
      'bonus_amount' => array(
        'description' => 'Amount of bonus to grant.',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
      ),
      'assignment_id' => array(
        'description' => 'The assignment ID for which to grant bonuses',
        'type' => 'char',
        'not null' => TRUE,
        'length' => 30,
      ),
      'message' => array(
        'description' => 'The message to send to the worker regarding the bonus.',
        'type' => 'varchar',
        'length' => 500,  // note: limit to 500. in the form, check this too.
        'not null' => FALSE,
      ),
      'execution_id' => array(
        'description' => 'The id of async_command to be executed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp this bonus is created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bonus_id'),
    'foreign keys' => array(
      'task_id' => array(
        'table' => 'node',
        'columns' => array('task_id' => 'nid'),
      ),
      'worker_id' => array(
        'table' => 'mt_worker',
        'columns' => array('worker_id' => 'worker_id'),
      ),
      'assignment_id' => array(
        'table' => 'mt_assignment',
        'columns' => array('assignment_id' => 'assignment_id'),
      ),
      'execution_id' => array(
        'table' => 'async_command',
        'columns' => array('execution_id' => 'id'),
      ),
    ),
  );
  return $schema;
}
